@import "../../../assets/less/_variables.less";

.test-class {
	display: flex;
}

.filter-container {
	display: flex;
	.select-container {
		display: flex;
		justify-content: center;
		align-items: center;
		.capx-dropdown {
			width: 10px;
			&:hover {
				border-color: none !important;
				box-shadow: none !important;
			}
		}
		p {
			margin-bottom: 0;
		}
	}
}
