@import "../../assets/less/_variables.less";

.main-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	top: 7.5rem;
	position: relative;
	padding: 4rem 5rem;
	border-radius: 2rem;
	margin: auto;
	background: linear-gradient(
		270.08deg,
		rgba(132, 214, 164, 0.3) 0.02%,
		rgba(18, 28, 32, 0.3) 117.26%
	);
	width: 50vw;
	height: 45vh;
	min-height: 400px;

	@media screen and (min-width:1441px) {
		width: 60vw;
		height: 55vh;
	}

	@media screen and (max-width:1440px) {
		top: 7.5rem;
		width: 62vw;
		height: 55vh;
	}

	@media screen and (max-width:1366px) {
		top: 4rem;
		width: 65vw;
		height: 48vh;
	}

	.header {
		color: white;
		font-size: 38px;
		font-weight: 600;
		@media screen and (min-width:1600px) {
			font-size: 50px;
			line-height: 1.5;
		}
	}
	.connect-btn {
		color: black;
		cursor: pointer;
		background-color: white;
		border-radius: 12px;
		padding: 1rem 1.6rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 3rem;
		font-weight: 500;
		font-size: 1.3rem;
		.metamask-icon {
			margin-right: 1rem;
			width: 1.5rem;
			@media screen and (min-width:1600px) {
				width: 2.3rem;
			}
		}
		@media screen and (min-width:1600px) {
			font-size: 1.5rem;
			padding: 1rem 1.8rem;
		}
	}
	.firefox {
		position: absolute;
		right: -5rem;
    	bottom: -3.2rem;
		@media @desktop {
			width: 18rem;
		}
		@media @upper {
			width: 22rem;
		}
		@media screen and (max-width:1440px) {
			width: 20rem;
		}
		@media screen and (max-width:1366px) {
			width: 18rem;
		}
	}
}

.closeIcon {
	margin-top: 1rem;
}

.ant-notification-notice-with-icon {
	display: grid;
	justify-content: flex-start;
	align-items: center;
	text-align: left;
}
