@import "../../assets/less/variables.less";

.header{
    background: @secondary-color;
    color: @white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
        font-size: 26px;
        height: 100%;
    }
    .top-bar-right{
        font-size: 26px;
        height: 100%;
    }
}