/*
*
Setup
*                                                           
*/ 
@import './variables.less';

html, body{
    min-height: 100vh;
    font-family: @font-family;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
    font-feature-settings: normal !important;
    font-variant:normal !important;
    font-size: @font-size-base + 2;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
main{
  position: relative;
}
a{
  text-decoration: none;
}
.icon {
  width: 16px;
  height: auto;
  fill: #000;
  transition: fill 0.3s;
  &.icon-white{
    fill: #fff;
  }
}

#root{
  overflow-x: hidden;
}

.anchor-tag{
  cursor: pointer;
}

h1{
  color: @text-color-primary;
  font-size: 2rem;
  font-weight: bold;
}

h2{
  color: @text-color-primary;
  font-weight: bold;
}

h3{
  color: @text-color-primary;
  font-weight: 600;
}

h4{
  color: @text-color-primary;
}

p{
  font-size: @font-size-base + 2;
  color: @text-color-primary;
}

.ant-btn{
  &.ant-btn-primary{
    background: @primary-color;
    border: 1px solid @border-color-base;
    color: @black;
    border-radius: 4px;
  }
}

.ant-radio-wrapper{
  font-size: 13px;
  font-weight: 600;
  .ant-radio{
    .ant-radio-inner{
      border-color: @black;
    }
    &.ant-radio-checked{
      .ant-radio-inner{
        &::after{
          background: #DD4A4A;
        }
      }
    }
  }
}

.ant-select{
  &:not(.ant-select-customize-input){
    .ant-select-selector{
      height: 40px;
      line-height: 40px;
      background-color: @card-bg;
      color: @black;
      border: 1px solid @black;
      border-radius: 6px;
      &:hover, &:focus{
        border: 1px solid @black;
      }
      input{
        height: 40px !important;
        line-height: 100%;
      }
      .ant-select-selection-item{
        line-height: 38px;
      }
      .ant-select-selection-placeholder{
        line-height: 38px;
        color: @black;
      }
    }
    .ant-select-arrow{
      .icon{
        width: 13px;
      }
    }
  }
}

.main-content{
  .ant-layout-sider{
    background: @sidebar-bg;
  }
  .right-content-wrapper{
    min-height: calc(100vh - 60px);
    background: @white;
    padding: 15px 45px 0 45px;
  }
}

.capx-card{
  background: @card-bg;
  border: 1px solid @black;
  padding: 15px 25px;
  border-radius: 5px;
  margin-bottom: 15px;
}