
// -------- Colors -----------
// @primary-color: @blue-6;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;

@white: #ffffff;
@black: #000000;

@primary-color: #FF9E9E; // primary color for all components
@secondary-color: #151517; 
@success-color: #599504;
@warning-color: #E8A23A; // warning state color
@error-color: #f5222d; // error state color
@grey-color: #C4C4C4;

@sidebar-bg: #FFF2F2;
@tab-bg: #F8A6A6;
@silver-bg: #FAFAFA;
@card-bg: #FFF2F2;
@light-bg: #FBFBFB;
@tooltip-icon: #4D4D4D;

@font-family: 'Inter', sans-serif;
@font-family-secondary: 'Ubuntu', sans-serif;
@font-size-base: 14px;
@font-size-xlg: @font-size-base + 4px; //18px
@font-size-lg: @font-size-base + 2px; //16px
@font-size-sm: @font-size-base - 2px; //12px

@text-color-primary: #363636; // major text color
@text-color-secondary: #000000; // secondary text color
@text-red: #d90a00; // Red text color
@text-white: #ffffff; // white text color
@link-color: @primary-color; // link color
@disabled-color: rgba(0, 0, 0, 0.1); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #000000; // major border color
@border-color-light: #151517;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

